Experiment=prob-plan-generator/test_dom1/test_0012_2_1.tar.bz2
Num_Hyp=2
Hyp_Atoms=(conducted_triage human room1),(not (has_medkit human))
Hyp_Test_Failed=False
Hyp_Cost_O=11.000000
Hyp_Cost_Not_O=9.000000
Hyp_Prob_O=0.119203
Hyp_Prob_Not_O=0.880797
Hyp_Plan_Time_O=11.480000
Hyp_Plan_Time_Not_O=12.890000
Hyp_Trans_Time=0.010000
Hyp_Plan_Time=24.370000
Hyp_Test_Time=24.380000
Hyp_Is_True=False
Hyp_Atoms=(conducted_triage human hall4),(not (has_medkit human))
Hyp_Test_Failed=False
Hyp_Cost_O=9.000000
Hyp_Cost_Not_O=9.000000
Hyp_Prob_O=0.500000
Hyp_Prob_Not_O=0.500000
Hyp_Plan_Time_O=11.860000
Hyp_Plan_Time_Not_O=10.680000
Hyp_Trans_Time=0.020000
Hyp_Plan_Time=22.540000
Hyp_Test_Time=22.560000
Hyp_Is_True=True
